#common application properties

#service registration
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/

#feign auth header forwarding - not in use
hystrix.shareSecurityContext=true
feign.hystrix.enabled=true

#load balancer config
ribbon.serverListRefreshInterval=1
