#auth server config.
server.port=8081
security.oauth2.resource.filter-order=3

#Some duplication of logic here; without this however, token access seems to be restricted
security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=permitAll()