# microservices-project

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/microservices/project/uiservice/: APIGatewayApp.java  RelayTokenFilter.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/main/resources/static/: index.html
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/microservices/project/authserver/: AuthorizationServerApp.java  OAuth2Config.java  WebSecurityConfiguration.java
auth-service/src/main/resources/: bootstrap.properties  jwt.jks  public.cert
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/microservices/project/configserver/: ConfigServerApp.java
config-service/src/main/resources/: bootstrap.properties
config-service/src/main/resources/config-files/: api-gw.properties  application.properties  auth-svc.properties  svc-registrar.properties
console/: console.py  servicemodel.py
registrar-service/: Dockerfile  pom.xml
registrar-service/src/main/java/org/microservices/project/discovery/: EurekaApp.java
registrar-service/src/main/resources/: bootstrap.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/java/org/microservices/project/stockserver/: ReviewServerApp.java
review-service/src/main/java/org/microservices/project/stockserver/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ServerConfiguration.java
review-service/src/main/java/org/microservices/project/stockserver/controller/: WebController.java
review-service/src/main/java/org/microservices/project/stockserver/dto/: ReviewDTO.java
review-service/src/main/java/org/microservices/project/stockserver/entity/: Review.java
review-service/src/main/java/org/microservices/project/stockserver/repository/: ReviewRepository.java
review-service/src/main/resources/: bootstrap.properties  data.sql
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/org/microservices/project/stockserver/: StockServerApp.java
stock-service/src/main/java/org/microservices/project/stockserver/config/: JwtConfiguration.java  ServerConfiguration.java
stock-service/src/main/java/org/microservices/project/stockserver/controller/: WebController.java
stock-service/src/main/java/org/microservices/project/stockserver/dto/: ProductCategoryDTO.java  ProductDTO.java
stock-service/src/main/java/org/microservices/project/stockserver/entity/: Product.java  ProductCategory.java
stock-service/src/main/java/org/microservices/project/stockserver/repository/: ProductCategoryRepository.java  ProductRepository.java
stock-service/src/main/resources/: bootstrap.properties  data.sql
